APP_PORT=3001
APP_CORS_ALLOWED_ORIGINS="http://localhost,http://localhost"
TYPEORM_POSTGRES_HOST='db'
TYPEORM_POSTGRES_PORT=5432
TYPEORM_POSTGRES_USERNAME='postgres'
TYPEORM_POSTGRES_PASSWORD='postgres'
TYPEORM_POSTGRES_DATABASE='postgres'